{
  "name": "airdrop-fullstack",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "install:all": "npm run install:backend && npm run install:frontend",
    "install:backend": "cd backend && npm install",
    "install:frontend": "cd frontend && npm install",
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm run dev",
    "build": "npm run build:backend && npm run build:frontend",
    "build:backend": "cd backend && npm install && npm run build",
    "build:frontend": "cd frontend && npm run build",
    "start": "npm run start:backend",
    "start:backend": "cd backend && npm run start",
    "seed": "cd backend && npm run seed",
    "generate": "cd backend && npm run generate:local",
    "generate:local": "npx prisma generate",
    "migrate": "cd backend && npx prisma migrate dev",
    "db:seed": "cd backend && npx prisma db seed"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "prisma": {
    "schema": "backend/prisma/schema.prisma",
    "seed": "cd backend && node --import tsx/esm ./prisma/seed.ts"
  }
}
